.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

.wrapper {
    background-color: #fff;
    color: #444;
}

.wrapper {
  grid-gap: 1em;
  grid-template-areas:
  "header"
  "content"
  "footer";
}

@media only screen and (min-width: 500px)  {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas:
    "header   header"
    "content  content"
    "footer   footer";
  }
}

@media only screen and (min-width: 600px)   {
  .wrapper {
    grid-gap: 0;
    grid-template-columns: auto;
    grid-template-areas:
    "header  header  header"
    "content content content"
    "footer  footer  footer";
    width: 100%;
  }
}
